<scheme name="Darcula code" version="142" parent_scheme="Darcula">
  <metaInfo>
    <property name="created">2016-12-19T15:48:03</property>
    <property name="ide">WebStorm</property>
    <property name="ideVersion">2016.3.2.0.0</property>
    <property name="modified">2016-12-19T15:48:22</property>
    <property name="originalScheme">_@user_Darcula</property>
  </metaInfo>
  <font>
    <option name="EDITOR_FONT_NAME" value="Fira Code" />
    <option name="EDITOR_FONT_SIZE" value="14" />
  </font>
  <font>
    <option name="EDITOR_FONT_NAME" value="Hack" />
    <option name="EDITOR_FONT_SIZE" value="14" />
  </font>
  <option name="EDITOR_LIGATURES" value="true" />
  <option name="CONSOLE_FONT_NAME" value="Menlo" />
  <option name="CONSOLE_FONT_SIZE" value="12" />
</scheme>